# ToDoListManager_WebApp

./: 01_ToDoListManager.sln  usedCommands.txt
API/: API.csproj  Program.cs  ToDoEvent.db  ToDoEvent.db-shm  ToDoEvent.db-wal
API/Controllers/: AccountsController.cs  GuestsController.cs  HomeController.cs
API/DTOs/RequestDto/: LoginRequestDto.cs  ToDoRangedEventRequestDto.cs  ToDoSingleEventRequestDto.cs  ToDoUniqueRangedEventRequestDto.cs  ToDoUniqueSingleEventRequestDto.cs  UserRegisterRequestDto.cs
API/DTOs/ResponseDto/: RoleResponseDto.cs  ToDoEventResponseDto.cs  ToDoRangedEventResponseDto.cs  ToDoSingleEventResponseDto.cs  UserResponseDto.cs  UserTokenResponseDto.cs
API/Data/: TodoDataContext.cs
API/Data/Migrations/: 20231209171441_InitialCreate.Designer.cs  20231209171441_InitialCreate.cs  20231209180526_AddedPasswordHashSalt.Designer.cs  20231209180526_AddedPasswordHashSalt.cs  20231220092416_AddedUserToDoSingleRangedEvent.Designer.cs  20231220092416_AddedUserToDoSingleRangedEvent.cs  20231220113011_ModifiedToDoSingleName.Designer.cs  20231220113011_ModifiedToDoSingleName.cs  20231221141832_AddedImportanceProperty.Designer.cs  20231221141832_AddedImportanceProperty.cs  TodoDataContextModelSnapshot.cs
API/Data/Repositories/: ToDoRangedEventRepository.cs  ToDoSingleEventRepository.cs  UserRepository.cs
API/Entities/: Role.cs  ToDoEvent.cs  ToDoRangedEvent.cs  ToDoSingleEvent.cs  User.cs
API/Helpers/: AutomapperProfile.cs  DateOnlyJsonConverter .cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Client/: angular.json  (+1 more)
(+41 files in other folders)
